asflags = -g -mfpu=vfp
ldflags = -g -O2


rule assemble
     command = as $asflags $in -o $out

rule link
     command = ld $ldflags $in -o $out

rule link_with_libc
     command = ld $ldflags -o $out -dynamic-linker /lib/ld-linux-armhf.so.3 /usr/lib/arm-linux-gnueabihf/crt1.o /usr/lib/arm-linux-gnueabihf/crti.o -lc $in /usr/lib/arm-linux-gnueabihf/crtn.o


build hello.o: assemble hello.s
build hello: link hello.o

build playground.o: assemble playground.s
build my_strlen.o: assemble my_strlen.s
build my_strcpy.o: assemble my_strcpy.s
build my_strcat.o: assemble my_strcat.s
build my_strchomp.o: assemble my_strchomp.s
build my_strfuncs.o: assemble my_strfuncs.s
build playground: link playground.o my_strlen.o my_strcpy.o my_strcat.o my_strchomp.o my_strfuncs.o

build true.o: assemble true.s
build true: link true.o

build ctime.o: assemble ctime.s
build ctime: link_with_libc ctime.o


